<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>autbusy</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="014aac11-e492-4078-8224-625129a91190" name="Linia" objectType="TABLE" physicalName="Linia" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a6d2632c-83a9-4a67-9849-99efa8125992" autoIncrement="false" autoIncrementSequenceName="Linia_linia_id_seq" defaultValue="" name="linia_id" nullable="0" physicalName="linia_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="7a03cee2-bb49-4965-a7e5-ea83a7af198c" clustered="false" name="linia_id" physicalName="linia_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="b6159a6d-d5e3-4e27-aecc-926306d0c642" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="linia_id" physicalName="linia_id" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="ea155986-4239-4ebf-af79-e7cc1bb1e314" name="Przystanek" objectType="TABLE" physicalName="Przystanek" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="66cc8705-c82a-4e7b-bbf7-47762a923fd9" autoIncrement="false" autoIncrementSequenceName="Przystanek_przystanek_id_seq" defaultValue="" name="przystanek_id" nullable="0" physicalName="przystanek_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="4fd60896-5f7a-4288-abf4-aa1bf44cdc5f" autoIncrement="false" autoIncrementSequenceName="Przystanek_nazwa_przystanku_seq" defaultValue="" name="nazwa_przystanku" nullable="0" physicalName="nazwa_przystanku" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="f6b82b75-0d9d-4f1f-85f5-49733e2e6b1e" clustered="false" name="przystanek_id" physicalName="przystanek_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="4c370ab3-eb32-43d1-ac51-63c8d3df60aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="przystanek_id" physicalName="przystanek_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="b2319650-43dc-40ef-ab35-5f0569a33419" name="przejazd_lini" objectType="TABLE" physicalName="przejazd_lini" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="061342e0-8718-44b2-b97e-47ae25f38164" autoIncrement="false" autoIncrementSequenceName="przejazd_lini_przejazd_id_seq" defaultValue="" name="przejazd_id" nullable="0" physicalName="przejazd_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8fc99df1-2e1e-44f7-96be-3eb0cc1d836d" autoIncrement="false" autoIncrementSequenceName="Linia_linia_id_seq_1" defaultValue="" name="linia_id" nullable="0" physicalName="linia_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="f60b0b6c-3e3d-4cbf-a9d9-364cf0dbe64b" clustered="false" name="przejazd_id" physicalName="przejazd_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="7d61f8bd-5400-43f8-9260-d2fc2982d554" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="przejazd_id" physicalName="przejazd_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="4d3d809c-2db5-4512-866f-bd1bed8aac56" name="zatrz_na_przystanku" objectType="TABLE" physicalName="zatrz_na_przystanku" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e4dd9aff-f869-4436-ab2e-5ca659f50ea4" autoIncrement="false" autoIncrementSequenceName="zatrz_na_przystanku_zatrzymanie_id_seq" defaultValue="" name="zatrzymanie_id" nullable="0" physicalName="zatrzymanie_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="14a8c46d-e91a-4a21-8f51-ebd439150de8" autoIncrement="false" autoIncrementSequenceName="zatrz_na_przystanku_przystanek_id_seq" defaultValue="" name="przystanek_id" nullable="0" physicalName="przystanek_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="73d56c94-8879-48b7-a0ae-a9fc74d25f20" autoIncrement="false" autoIncrementSequenceName="zatrz_na_przystanku_przejazd_id_seq" defaultValue="" name="przejazd_id" nullable="0" physicalName="przejazd_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9516eb0a-4287-42f4-b239-3f16dc0571d5" autoIncrement="false" autoIncrementSequenceName="zatrz_na_przystanku_czas_zatrzymania_seq" defaultValue="" name="czas_zatrzymania" nullable="0" physicalName="czas_zatrzymania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7dfb9774-eceb-4926-bd84-8cb22f26229a" autoIncrement="false" autoIncrementSequenceName="zatrz_na_przystanku_data_zatrzymania_seq" defaultValue="" name="data_zatrzymania" nullable="1" physicalName="data_zatrzymania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="ed96d6f3-4c34-416c-92fb-392d781ea1f8" clustered="false" name="zatrzymanie_id" physicalName="zatrzymanie_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="2c3b361e-b899-4716-b050-5656f96e7f4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="zatrzymanie_id" physicalName="zatrzymanie_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL23" populated="true" UUID="7c2b071d-a7cc-40b8-9c6e-edcd31821465" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="Linia_przejazd_lini_fk" physicalName="linia_przejazd_lini_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP24" populated="true" UUID="576bd242-4585-41ba-8bb5-024ce9738516" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL25" populated="true" UUID="df9819e9-9765-4463-9ce3-8ad1a83db3f0" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Przystanek_zatrz_na_przystanku_fk" physicalName="przystanek_zatrz_na_przystanku_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP26" populated="true" UUID="d1237ff1-ad34-474b-baa4-09aaebd04da3" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL27" populated="true" UUID="85d1263e-6b76-4b81-8eed-3cde08a94637" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="przejazd_lini_zatrz_na_przystanku_fk" physicalName="przejazd_lini_zatrz_na_przystanku_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP28" populated="true" UUID="8c616005-dadc-4e7c-8829-07cd583a9fa8" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="autobusy"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="42" y="94" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="391" y="90" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="46" y="251" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="370" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL23" pkConnection="0.5371428571428571" fkConnection="0.4494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL27" pkConnection="0.5263157894736842" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL25" pkConnection="0.45714285714285713" fkConnection="0.5462962962962963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
