#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AccumulatingVisitor.h
iostream
-

../include/Data.h
Visitor.h
../include/Visitor.h

../include/PrintingVisitor.h

../include/Visitor.h

/root/AGH/laby/sem4/lab5_cz/main.cpp
iostream
-
Data.h
/root/AGH/laby/sem4/lab5_cz/Data.h
PrintingVisitor.h
/root/AGH/laby/sem4/lab5_cz/PrintingVisitor.h
AccumulatingVisitor.h
/root/AGH/laby/sem4/lab5_cz/AccumulatingVisitor.h

