#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ShareTechMono-Regular.h
array
-
cstdint
-

../include/hsl_rgb.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/slider.h
SFML/Window.hpp
-
SFML/Graphics.hpp
-
math.h
-
memory
-

../include/things.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
hsl_rgb.h
../include/hsl_rgb.h
numeric
-
iostream
-
memory
-
cmath
-

/root/AGH/grafika/lab/lab2/main.cpp
SFML/Graphics.hpp
/root/AGH/grafika/lab/lab2/SFML/Graphics.hpp
ShareTechMono-Regular.h
/root/AGH/grafika/lab/lab2/ShareTechMono-Regular.h
slider.h
/root/AGH/grafika/lab/lab2/slider.h
things.h
/root/AGH/grafika/lab/lab2/things.h
numeric
-
iostream
-
memory
-
cmath
-

