#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Kanapa.h
iostream
-
Sofa.h
../include/Sofa.h
Lozko.h
../include/Lozko.h

../include/Lozko.h
iostream
-
Mebel.h
../include/Mebel.h

../include/Mebel.h
iostream
-
string
-

../include/Sofa.h
iostream
-
Mebel.h
../include/Mebel.h

/root/AGH/cpp/sem4/lab7_cz/main.cpp
iostream
-
Mebel.h
/root/AGH/cpp/sem4/lab7_cz/Mebel.h
Sofa.h
/root/AGH/cpp/sem4/lab7_cz/Sofa.h
Lozko.h
/root/AGH/cpp/sem4/lab7_cz/Lozko.h
Kanapa.h
/root/AGH/cpp/sem4/lab7_cz/Kanapa.h

/root/AGH/cpp/sem4/lab7_cz/src/Kanapa.cpp
Kanapa.h
/root/AGH/cpp/sem4/lab7_cz/src/Kanapa.h

