# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../include/Kanapa.h
 ../include/Lozko.h
 ../include/Mebel.h
 ../include/Sofa.h
 /root/AGH/cpp/sem4/lab7_cz/main.cpp
CMakeFiles/main.dir/src/Kanapa.cpp.o
 ../include/Kanapa.h
 ../include/Lozko.h
 ../include/Mebel.h
 ../include/Sofa.h
 /root/AGH/cpp/sem4/lab7_cz/src/Kanapa.cpp
CMakeFiles/main.dir/src/Lozko.cpp.o
 ../include/Lozko.h
 ../include/Mebel.h
 /root/AGH/cpp/sem4/lab7_cz/src/Lozko.cpp
CMakeFiles/main.dir/src/Mebel.cpp.o
 ../include/Mebel.h
 /root/AGH/cpp/sem4/lab7_cz/src/Mebel.cpp
CMakeFiles/main.dir/src/Sofa.cpp.o
 ../include/Mebel.h
 ../include/Sofa.h
 /root/AGH/cpp/sem4/lab7_cz/src/Sofa.cpp
