# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Point.dir/Main.cpp.o
 ../include/Named.h
 ../include/Point.h
 ../include/PointSmartPtr.h
 /home/bkonopka/pliki/is semestr 4/c++ laby/grupa czwartek/lab1/Main.cpp
CMakeFiles/Point.dir/src/Named.cpp.o
 ../include/Named.h
 /home/bkonopka/pliki/is semestr 4/c++ laby/grupa czwartek/lab1/src/Named.cpp
CMakeFiles/Point.dir/src/Point.cpp.o
 ../include/Named.h
 ../include/Point.h
 /home/bkonopka/pliki/is semestr 4/c++ laby/grupa czwartek/lab1/src/Point.cpp
CMakeFiles/Point.dir/src/PointSmartPtr.cpp.o
 ../include/Named.h
 ../include/Point.h
 ../include/PointSmartPtr.h
 /home/bkonopka/pliki/is semestr 4/c++ laby/grupa czwartek/lab1/src/PointSmartPtr.cpp
