# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../include/Dzialania.h
 ../include/ListaWektorow.h
 ../include/Wektor2D.h
 /root/AGH/cpp/sem4/lab8_cz/main.cpp
CMakeFiles/main.dir/src/Dzialania.cpp.o
 /root/AGH/cpp/sem4/lab8_cz/src/Dzialania.cpp
CMakeFiles/main.dir/src/ListaWektorow.cpp.o
 /root/AGH/cpp/sem4/lab8_cz/src/ListaWektorow.cpp
CMakeFiles/main.dir/src/Wektor2D.cpp.o
 /root/AGH/cpp/sem4/lab8_cz/src/Wektor2D.cpp
