# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../include/Point2D.h
 ../include/Point2DSmartPtr.h
 ../include/PointAverage.h
 /home/skolanko222/cpp/lab/lab12/main.cpp
CMakeFiles/main.dir/src/Point2D.cpp.o
 ../include/Point2D.h
 /home/skolanko222/cpp/lab/lab12/src/Point2D.cpp
CMakeFiles/main.dir/src/Point2DSmartPtr.cpp.o
 ../include/Point2D.h
 ../include/PointAverage.h
 /home/skolanko222/cpp/lab/lab12/src/Point2DSmartPtr.cpp
CMakeFiles/main.dir/src/PointAverage.cpp.o
 /home/skolanko222/cpp/lab/lab12/src/PointAverage.cpp
